.stApp > header {
    background-color: transparent;
}

.stApp {
    margin: auto;
    font-family: 'Roboto', sans-serif;
    overflow: auto;
    background-image: linear-gradient(180deg, rgb(230, 241, 250), #f6f7e4,#FFDD55);
    animation: gradient 15s ease infinite;
    background-attachment: fixed;
}


/* Change the sidebar color*/
[data-testid=stSidebar] {
    background-image: linear-gradient(180deg, #fbfdde ,#3772A2);
    
  }

.st-emotion-cache-16txtl3 {
    padding: 0rem 0.2rem;
}
  

[data-testid=stSidebarContent]{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: overlay;
}
  













